+++
date = "2018-04-30T13:29:26+00:00"
title = "Love of art"
tags = [
    "Kabirou",
    "Home",
]
+++

As a minor compensation for the long and boring article today, here are two of the photos that I mentioned previously - the only two that I agree to have in my site, as the rest are a bit more explicit.

<!--more-->
As far as I understand, Kabirou was planning to buy these big-size photos to decorate the walls in his new penthouse in Paris. More about it later.

<div class="container" style="width:auto">
  <a target="blank" href="https://res.cloudinary.com/vincentstradic/image/upload/v1524667606/post11/post11_pic_1.jpg">
    <img src="https://res.cloudinary.com/vincentstradic/image/upload/v1524667606/post11/post11_pic_1.jpg" style="max-width:100%">
  </a>
</div>
<br></br>

<div class="container" style="width:auto">
  <a target="blank" href="https://res.cloudinary.com/vincentstradic/image/upload/v1524667606/post11/post11_pic_2.jpg">
    <img src="https://res.cloudinary.com/vincentstradic/image/upload/v1524667606/post11/post11_pic_2.jpg" style="max-width:100%">
  </a>
</div>
<hr>
